WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:WPF="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d" Height="450" Width="800" Title="FROG" WindowState="Maximized">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Spectrometer" Margin="0,0,0,0" HorizontalAlignment="Left" Width="180" Height="40">
            <DockPanel LastChildFill="True">
                <GroupBox DockPanel.Dock="Right" Header="Controls"   Width="200" >
                    <DockPanel LastChildFill="True">
                        <GroupBox x:Name="dock" DockPanel.Dock="Top" Header="General" Height="200">
                            <StackPanel >
                                <TextBlock TextWrapping="Wrap" Text="Serial No."/>

                                <TextBox x:Name="serialNoBox" Height="16" TextWrapping="Wrap" Text="00419934" HorizontalContentAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="Int Time(s)"/>
                                <TextBox x:Name="intTimeBox" Height="16" TextWrapping="Wrap" Text="0.1" HorizontalContentAlignment="Center"/>
                                <Rectangle Fill="#FFF4F4F5" Height="8" Stroke="Black" Visibility="Hidden"/>
                                <Button x:Name="connect_Button" Content="Connect" Height="30" Click="connect_Button_Click"/>
                                <Rectangle Fill="#FFF4F4F5" Height="8" Stroke="Black" Visibility="Hidden"/>
                                <Button x:Name="scan_Button" Content="Start/Stop" Height="30" Click="scan_Button_Click"/>
                                <Rectangle Fill="#FFF4F4F5" Height="8" Stroke="Black" Visibility="Hidden"/>
                                <Button x:Name="dispose_Button" Content="Dispose" Height="30" Click="dispose_Button_Click"/>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Bottom" Header="Status">
                            <TextBlock x:Name="infoBox"  TextWrapping="Wrap" Text="CCS status will be shown here."/>
                        </GroupBox>

                    </DockPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="Monitor">
                    <WPF:Chart x:Name="chart1">
                        <WPF:LineGraph x:Name="lineGraph1" IsAutoFitEnabled="True" >
                        </WPF:LineGraph>
                    </WPF:Chart>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Margin="0,0,0,0" Width="180" Header="Stepper Motor" HorizontalAlignment="Left"/>
        <TabItem HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Header="Frogger">
            <DockPanel>
                <GroupBox Header="Controls" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                <GroupBox Header="Info" Height="100" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom"/>
                <GroupBox Header="Heatmap" DockPanel.Dock="Top">
                    <WPF:Chart>
                        <WPF:HeatmapGraph x:Name="heatMap1"/>
                    </WPF:Chart>
                </GroupBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
