WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:WPF="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d" Height="450" Width="800" Title="FROG" WindowState="Maximized" Closed="Window_Closed" Loaded="Window_Loaded">
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Spectrometer" Margin="0,0,0,0" HorizontalAlignment="Left" Width="180" Height="40">
            <DockPanel LastChildFill="True">
                <GroupBox DockPanel.Dock="Right" Header="Controls"   Width="200" >
                    <DockPanel LastChildFill="True">
                        <GroupBox x:Name="dock" DockPanel.Dock="Top" Header="General" Height="200">
                            <StackPanel >
                                <TextBlock TextWrapping="Wrap" Text="Serial No."/>

                                <TextBox x:Name="serialNoBox" Height="16" TextWrapping="Wrap" Text="00419934" HorizontalContentAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="Int Time(s)"/>
                                <TextBox x:Name="intTimeBox" Height="16" TextWrapping="Wrap" Text="0.1" HorizontalContentAlignment="Center"/>
                                <Rectangle Fill="#FFF4F4F5" Height="8" Stroke="Black" Visibility="Hidden"/>
                                <Button x:Name="connect_Button" Content="Connect" Height="30" Click="connect_Button_Click"/>
                                <Rectangle Fill="#FFF4F4F5" Height="8" Stroke="Black" Visibility="Hidden"/>
                                <Button x:Name="scan_Button" Content="Start/Stop" Height="30" Click="scan_Button_Click"/>
                                <Rectangle Fill="#FFF4F4F5" Height="8" Stroke="Black" Visibility="Hidden"/>
                                <Button x:Name="dispose_Button" Content="Dispose" Height="30" Click="dispose_Button_Click"/>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Bottom" Header="Status">
                            <TextBlock x:Name="infoBox"  TextWrapping="Wrap" Text="CCS status will be shown here."/>
                        </GroupBox>

                    </DockPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Right" Header="Monitor">
                    <WPF:Chart x:Name="chart1">
                        <WPF:LineGraph x:Name="lineGraph1" IsAutoFitEnabled="True" >
                        </WPF:LineGraph>
                    </WPF:Chart>
                </GroupBox>
            </DockPanel>
        </TabItem>
        <TabItem Margin="0,0,0,0" Width="180" Header="Stepper Motor" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--text and combobox to select the device to be shown-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Button x:Name="KDC_Button" Width="200" Click="Button_Click" Content="Scan Motors" />
                    <TextBlock Text="Devices" Margin="5"/>
                    <ComboBox Name="_devices" SelectionChanged="_devices_OnSelectionChanged"/>
                </StackPanel>
                <!--ContentControl which will display the device UserInterface-->
                <ContentControl Name="_contentControl" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Left" Margin="0,0,0,0" Width="180" Header="Frogger">
            <DockPanel>
                <GroupBox Header="Controls" Width="300" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <DockPanel>
                        <GroupBox Height="120" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                            <DockPanel LastChildFill="False">
                                <Button x:Name="singleButton" Content="Single Scan" Height="105" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Click="singleButton_Click"/>
                                <Button x:Name="continuousButton" Content="Save Data" Height="105" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Margin="28,0,0,0" Click="continuousButton_Click"/>
                                <Button x:Name="forcestopButton" Content="Force Stop" Height="105" VerticalAlignment="Center" Width="75" DockPanel.Dock="Right" Click="forcestopButton_Click"/>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Prams" Height="50" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text=" From:" VerticalAlignment="Center"/>
                                <TextBox x:Name="fromBox" TextWrapping="Wrap" Text="1" Width="40" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="mm To:" VerticalAlignment="Center"/>
                                <TextBox x:Name="toBox" TextWrapping="Wrap" Text="10" Width="40" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="mm Step:" VerticalAlignment="Center"/>
                                <TextBox x:Name="stepBox" TextWrapping="Wrap" Text="1" Width="40" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Text="mm" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                        <WPF:Chart DockPanel.Dock="Top">
                            <WPF:LineGraph x:Name="lineGraph2"/>
                        </WPF:Chart>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Info" Height="150" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom">
                    <TextBox x:Name="infoTextBox" TextWrapping="Wrap" Text="Status Information"/>
                </GroupBox>
                <GroupBox Header="Graph" DockPanel.Dock="Top">
                    <WPF:Chart>
                        <WPF:HeatmapGraph x:Name="heatMap1"/>
                    </WPF:Chart>
                </GroupBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
